spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5509844
spring.datasource.username=sql5509844
spring.datasource.password=k6wpMdmTXa
spring.jpa.show-sql = true
server.port = 8080
